# Si.CoreHub

./: .gitignore
src/: Si.CoreHub.sln
src/Si.CoreHub/: CoreHubStartUp.cs  DefaultController.cs  Readme.md  Si.CoreHub.csproj  appsettings.json
src/Si.CoreHub/EventBus/: InMemoryEventBus.cs  RabbitMqEventBus.cs  ServiceCollectionExtension.cs
src/Si.CoreHub/EventBus/Abstraction/: EventBase.cs  IEventBus.cs
src/Si.CoreHub/EventBus/Entitys/: EventConsumerPool.cs  PriorityEventChannel.cs  RabbitMqOptions.cs  SubScriptionInfo.cs  Subscription.cs
src/Si.CoreHub/Extension/: EnumExtension.cs  JsonExtension.cs  StartUpExtension.cs  WebApplicationExtensions.cs
src/Si.CoreHub/Localizer/: LocalizationPackChangeListener.cs  LocalizerManager.cs  ModuleStringLocalizer.cs  ModuleStringLocalizerExtensions.cs  ModuleStringLocalizerFactory.cs  README.md  ServiceCollectionExtensions.cs
src/Si.CoreHub/Logging/: ILogService.cs  LogCenter.cs  LogService.cs  Loglevel.cs  SerilogSetup.cs  SiLog.cs  StaticLog.cs
src/Si.CoreHub/Logs/: ILogHub.cs  LogCenter.cs  LogHub.cs  LogSetting.cs  Loglevel.cs
src/Si.CoreHub/MemoryCache/: ICacheService.cs  MemoryCacheService.cs  ServiceCollectionExtension.cs
src/Si.CoreHub/OperateResult/: Result.cs
src/Si.CoreHub/OperateResult/Abstraction/: PageModel.cs  PageRequest.cs
src/Si.CoreHub/Package/: README.md  ServiceCollectionExtension.cs
src/Si.CoreHub/Package/Abstraction/: IPackConfiguration.cs
src/Si.CoreHub/Package/Core/: PackConfiguration.cs  PackConfigurationProvider.cs  PackLoader.cs  PackageManager.cs
src/Si.CoreHub/Package/Entitys/: ModuleInfo.cs  PackBase.cs  PackOptions.cs
src/Si.CoreHub/Package/Localizer/: LocalizationResourceManager.cs  ModuleStringLocalizer.cs  ModuleStringLocalizerFactory.cs  StringLocalizerExtensions.cs
src/Si.CoreHub/Scheduling/: IScheduleService.cs  ScheduleOptions.cs  ScheduleService.cs  ServiceCollectionExtension.cs  SimpleScheduleConfig.cs
src/Si.CoreHub/Utility/: AssemblyManager.cs  DefaultController.cs  KestrelConfig.cs  LinuxRunCommand.cs  ServiceLocator.cs  ShellScope.cs  WmicUtils.cs
